<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.smartcook.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            app:popUpTo="@+id/navigation"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            android:id="@+id/action_splashScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
        <action
            app:popUpTo="@+id/navigation"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            android:id="@+id/action_splashScreen_to_homeScreen"
            app:destination="@id/homeScreen" />
        <action
            app:popUpTo="@+id/navigation"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            android:id="@+id/action_splashScreen_to_adminScreen"
            app:destination="@id/adminScreen" />

    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.smartcook.registeration.login.LoginScreen"
        android:label="fragment_login_screen"

        tools:layout="@layout/fragment_login_screen" >
        <action
            app:popUpTo="@+id/navigation"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            android:id="@+id/action_loginScreen_to_logupScreen"

            app:destination="@id/logupScreen" />
        <action
            android:id="@+id/action_loginScreen_to_resetPasswordScreen"
            app:destination="@id/resetPasswordScreen" />
        <action
            app:popUpTo="@+id/navigation"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            android:id="@+id/action_loginScreen_to_homeScreen"
            app:destination="@id/homeScreen" />
        <action
            app:popUpTo="@+id/navigation"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            android:id="@+id/action_loginScreen_to_adminScreen"
            app:destination="@id/adminScreen" />
    </fragment>
    <fragment

        android:id="@+id/logupScreen"
        android:name="com.example.smartcook.registeration.logup.LogupScreen"
        android:label="fragment_logup_screen"
        tools:layout="@layout/fragment_logup_screen" >
        <action
            app:popUpTo="@+id/navigation"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            android:id="@+id/action_logupScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
        <action
            app:popUpTo="@+id/navigation"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            android:id="@+id/action_logupScreen_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordScreen"
        android:name="com.example.smartcook.registeration.login.ResetPasswordScreen"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />
    <activity
        android:id="@+id/homeScreen"
        android:name="com.example.smartcook.home.HomeScreen"
        android:label="activity_home_screen"
        tools:layout="@layout/activity_home_screen" />
    <fragment
        android:id="@+id/managePostsScreen"
        android:name="com.example.smartcook.admin.ManagePostsScreen"
        android:label="fragment_manage_posts_screen"
        tools:layout="@layout/fragment_manage_posts_screen" />
    <fragment
        android:id="@+id/manageUsersScreen"
        android:name="com.example.smartcook.admin.ManageUsersScreen"
        android:label="fragment_manage_users_screen"
        tools:layout="@layout/fragment_manage_users_screen" />
    <fragment
        android:id="@+id/adminScreen"
        android:name="com.example.smartcook.admin.AdminScreen"
        android:label="fragment_admin_screen"
        tools:layout="@layout/fragment_admin_screen" >
        <action
            android:id="@+id/action_adminScreen_to_manageUsersScreen"
            app:destination="@id/manageUsersScreen" />
        <action
            android:id="@+id/action_adminScreen_to_managePostsScreen"
            app:destination="@id/managePostsScreen" />
        <action
            app:popUpTo="@+id/navigation"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            android:id="@+id/action_adminScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
</navigation>