<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/home"
    >
<LinearLayout
    android:layout_marginTop="350dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"

        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/ing"
            android:inputType="textPersonName"
            android:hint="Enter ingredients"
            android:layout_height="match_parent">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>

<com.google.android.material.button.MaterialButton
    android:layout_width="wrap_content"
    android:id="@+id/play"
    android:layout_marginTop="430dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:text="Play">

</com.google.android.material.button.MaterialButton>

</FrameLayout>