<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".registeration.login.ResetPasswordScreen"
    android:background="@drawable/reset">

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="300dp"
    android:layout_marginTop="450dp"
    app:startIconDrawable="@drawable/baseline_email_24"
    app:startIconTint="@color/primary"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:hint="Email"
        android:id="@+id/email"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/primary"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"/>

</com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/reset"
        android:layout_marginTop="210dp"
        android:text="Submit" />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:id="@+id/back"
        style="@style/Widget.Material3.Button.IconButton"
        app:icon="@drawable/baseline_arrow_back_ios_24"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:iconTint="@color/white"
        android:background="@android:color/transparent"
        app:iconSize="40sp" />
</FrameLayout>