<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/logup_screen">

    <LinearLayout
        android:layout_marginTop="265dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="500dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="300dp"
            app:startIconDrawable="@drawable/baseline_email_24"
            app:startIconTint="@color/primary"
            android:layout_gravity="center_horizontal"
            tools:context=".registeration.logup.LoupScreen"
            app:errorEnabled="true"
            app:boxStrokeColor="@color/primary"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:hint="Email"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            app:errorEnabled="true"

            app:startIconDrawable="@drawable/baseline_person_24"
            app:startIconTint="@color/primary"
            android:layout_gravity="center_horizontal"
            app:boxStrokeColor="@color/primary"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:hint="Name"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneLayout"
            android:layout_width="300dp"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/baseline_phone_android_24"
            app:startIconTint="@color/primary"
            android:layout_gravity="center_horizontal"
            app:boxStrokeColor="@color/primary"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone"
                app:errorEnabled="true"

                android:inputType="phone"
                android:layout_width="match_parent"
                android:hint="Phone Number"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="300dp"
            app:errorEnabled="true"

            app:startIconDrawable="@drawable/baseline_password_24"
            app:startIconTint="@color/primary"
            android:layout_gravity="center_horizontal"
            app:boxStrokeColor="@color/primary"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                app:errorEnabled="true"

                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:id="@+id/password"
                android:hint="Password"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordLayout"
            android:layout_width="300dp"
            app:errorEnabled="true"

            app:startIconDrawable="@drawable/baseline_password_24"
            app:startIconTint="@color/primary"
            android:layout_gravity="center_horizontal"
            app:boxStrokeColor="@color/primary"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                app:errorEnabled="true"

                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/logup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign up" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/login"
            android:layout_width="wrap_content"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="19sp"

            android:textColor="@color/primary"
            android:text="Already have an account ? Sign in" />
    </LinearLayout>



</FrameLayout>